Last login: Sat Feb 15 14:59:10 on ttys021
-bash: : command not found
virtualenvwrapper.sh: There was a problem running the initialization hooks.

If Python could not import the module virtualenvwrapper.hook_loader,
check that virtualenvwrapper has been installed for
VIRTUALENVWRAPPER_PYTHON= and that PATH is
set properly.
roc
MacBook-Pro:~ richgoldstein$ rocky2
Activate the web console with: systemctl enable --now cockpit.socket

Last login: Sat Feb 15 14:59:12 2025 from 192.168.1.27
bash: pyenv: command not found...
cd bash: ng: command not found...
bash: pyenv: command not found...
Erichg@rocky2:[2025-02-17 16:30:38][/mnt/homedirs/richg]$: cd Efforts/
richg@rocky2:[2025-02-17 16:30:39][/mnt/homedirs/richg/Efforts]$: ls
AWS  README.md
richg@rocky2:[2025-02-17 16:30:42][/mnt/homedirs/richg/Efforts]$: ls -l
total 4
drwxrwxrwx. 1 richg richg   4 Feb 14 15:44 AWS
-rwxrwxrwx. 1 richg richg 896 Feb  7 16:07 README.md
richg@rocky2:[2025-02-17 16:30:47][/mnt/homedirs/richg/Efforts]$: cd AWS
richg@rocky2:[2025-02-17 16:30:51][/mnt/homedirs/richg/Efforts/AWS]$: clear

~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
"main.tf" [New]                                                                                                                                                                                                                                                                                                                                                                                                                                                       0,0-1         All
      "GET",
richg@rocky2:[2025-02-17 16:30:52][/mnt/homedirs/richg/Efforts/AWS]$: ls -l
total 0
drwxrwxrwx. 1 richg richg 82 Feb 17 12:51 S3
richg@rocky2:[2025-02-17 16:30:53][/mnt/homedirs/richg/Efforts/AWS]$: mkdir CloudFront
richg@rocky2:[2025-02-17 16:31:05][/mnt/homedirs/richg/Efforts/AWS]$: cd !$
cd CloudFront
richg@rocky2:[2025-02-17 16:31:07][/mnt/homedirs/richg/Efforts/AWS/CloudFront]$: ls -l
total 0
richg@rocky2:[2025-02-17 16:31:08][/mnt/homedirs/richg/Efforts/AWS/CloudFront]$: mkdir CF_w_terraform_signed
richg@rocky2:[2025-02-17 16:31:30][/mnt/homedirs/richg/Efforts/AWS/CloudFront]$: cd !$
cd CF_w_terraform_signed
richg@rocky2:[2025-02-17 16:31:32][/mnt/homedirs/richg/Efforts/AWS/CloudFront/CF_w_terraform_signed]$: vim main.tf
richg@rocky2:[2025-02-17 16:33:38][/mnt/homedirs/richg/Efforts/AWS/CloudFront/CF_w_terraform_signed]$: terraform init
Initializing the backend...
Initializing provider plugins...
- Finding latest version of hashicorp/random...
- Finding latest version of hashicorp/aws...
- Installing hashicorp/random v3.6.3...
- Installed hashicorp/random v3.6.3 (signed by HashiCorp)
- Installing hashicorp/aws v5.87.0...
- Installed hashicorp/aws v5.87.0 (signed by HashiCorp)
Terraform has created a lock file .terraform.lock.hcl to record the provider
selections it made above. Include this file in your version control repository
so that Terraform can guarantee to make the same selections by default when
you run "terraform init" in the future.

Terraform has been successfully initialized!

You may now begin working with Terraform. Try running "terraform plan" to see
any changes that are required for your infrastructure. All Terraform commands
should now work.

If you ever set or change modules or backend configuration for Terraform,
rerun this command to reinitialize your working directory. If you forget, other
commands will detect it and remind you to do so if necessary.
richg@rocky2:[2025-02-17 16:34:56][/mnt/homedirs/richg/Efforts/AWS/CloudFront/CF_w_terraform_signed]$: gap










richg@rocky2:[2025-02-17 16:35:34][/mnt/homedirs/richg/Efforts/AWS/CloudFront/CF_w_terraform_signed]$: terraform apply
╷
│ Error: Insufficient restrictions blocks
│
│   on main.tf line 17, in resource "aws_cloudfront_distribution" "private_distribution":
│   17: resource "aws_cloudfront_distribution" "private_distribution" {
│
│ At least 1 "restrictions" blocks are required.
╵
╷
│ Error: Invalid resource type
│
│   on main.tf line 71, in resource "aws_cloudfront_key_pair" "key_pair":
│   71: resource "aws_cloudfront_key_pair" "key_pair" {
│
│ The provider hashicorp/aws does not support resource type "aws_cloudfront_key_pair".
╵
richg@rocky2:[2025-02-17 16:36:09][/mnt/homedirs/richg/Efforts/AWS/CloudFront/CF_w_terraform_signed]$:





